:root{
 --color-primery-dark:#31261a;
 --color-primary-light:#faf4ea;
 --color-brand-dark:#465929;
 --color-brand-light: #819857;
}

/*base*/
*{
    box-sizing: border-box;
}

body{
  color: var(--color-primery-dark);
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6
p{
    margin-top: 0;
}

address {
  font-style: normal;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.visually-hidden {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

.section{
    padding: 48px 0;
}

.container {
    width: 100%;
    max-width: 1288px;
    margin: 0 auto;
    padding: 0 24px;
}

/*button*/
.button {
  padding: 16px 32px;
  color: var(--color-primary-light);
  font-weight: 600;
  background-color: var(--color-brand-light);
  border: 2px solid var(--color-brand-light);
  border-radius: 8px;
  cursor: pointer;
}

.button:hover {
    color: var(--color-brand-dark);
    background-color: transparent;
}

/*link*/
.link {
    color: var(--color-primary-light);
    text-decoration: none;
}

.link:hover {
    color: var(--color-brand-light);
}

/*header*/
.header {
 background-color: aqua;
}

.header-container {
    display: flex;
    align-items: center;
    gap: 40px;
}

.header-nav {
    display: flex;
    align-items: center;
    flex-grow: 1;
    gap: 40px;
}

.header-menu {
    display: flex;
    gap: 64px;
    flex-grow: 1;
    justify-content: center;
}

/*hero*/
.hero-section {
   padding: 272px 0;
   background-image: url("../imeg/фон_главный.jpg");
   background-repeat: no-repeat;
   background-position: center top;
   background-size: cover;
}

.hero-title {
    margin-bottom: 0;
    color: var(--color-primary-light);
    text-align: center;
    font-size: 128px;
    font-weight: 900;
}

.hero-title .accent {
    color: var(--color-brand-light);
}

/*adventages*/
.adventages-section {
   padding: 16px 0;
   background-color: var(--color-brand-light);
}

.adventages-list {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.adventages-item {
    color: var(--color-primary-light);
    font-size: 20px;
    font-weight: 300;
}

.section-title {
    font-size: 64px;
    font-weight: 900;
    line-height: 1.3;
}

.section-title .accent {
    color: var(--color-brand-dark);
}

/*traditions*/
.traditions-section {
    padding-top: 96px;
}

.traditions-container {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.traditions-content {
    max-width: 710px;
}


.traditions-title {
    margin-bottom: 42px;
}

.traditions-tex .brand {
    color: var(--color-brand-light);
    font-weight: 600;
}

.traditions-tex .uppercase {
    text-transform: uppercase;
}

/*chefs*/
.chefs-title {
    margin-bottom: 80px;
}

.chef-title {
    margin-bottom: 16px;
    font-size: 40px;
    font-weight: 600;
}

/*forma*/
.formats-list {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.formats-item {
    flex-basis: calc((100% - 40px) / 3);
    display: flex;
    flex-direction: column;
}

.format-card{
    flex: 1;
    padding: 24px;
    border: 1px solid lightgrey;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.formats-title {
    margin-bottom: 80px;
}

.format-title {
    font-size: 24px;
    font-weight: 600;
}

.format-text {
    font-size: 14px;
    font-weight: 300;
}

/*contact*/
.contact-title {
    margin-bottom: 16px;
}

/*footer*/
.address-link {
    color: var(--color-primary-light);
    font-size: 16px;
    font-weight: 300;
    text-decoration: none;
}

.address-link:hover {
    color: var(--color-brand-light);
}

.address-copiringht {
    font-size: 14px;
}